Artify/Artify/App_Data/i18n/en.json (before)
﻿{
	"login.lblLang": "Language",
	"login.litTitle": "Sign In",
	"login.lblError": "An error occurred. Please check your data.",
	"login.lblEmail": "Email address",
	"login.lblPass": "Password",
	"login.btnLogin": "Log In",

	"login.rfvEmail": "Email is required",
	"login.revEmail": "Invalid email format",
	"login.rfvPassword": "Password is required",
	"login.revPassword": "At least 8 chars, 1 uppercase, 1 number and '_'",
	"login.password.aria": "Show or hide password",

	"err.login.invalid": "Invalid credentials",
	"err.login.invalid.withAttempts": "Invalid credentials. Remaining attempts: {0}",
	"err.login.blocked": "User blocked",
	"err.user.listBlocked": "Failed to fetch blocked users",
	"err.user.notFound": "User not found",
	"err.user.unblock": "Error unlocking the user",
	"ok.user.unblocked": "User successfully unblocked",


	"site.language": "Language",
	"site.greeting": "Hello {0}",
	"site.logout": "Sign out",

	"home.litPageTitle": "Webmaster Panel",
	"home.litHeaderTitle": "Webmaster Panel",

	"home.litHeroTitle": "Welcome",
	"home.litHeroText": "Quick access to system administration and monitoring.",

	"home.litModules": "Modules",

	"home.litBitTitle": "Logbook",
	"home.litBitText": "Explore system events, auditing and tracking.",
	"home.litBitChip1": "Read-only",
	"home.litBitChip2": "Historical",
	"home.litBitCta": "Enter",

	"home.litBlkTitle": "Blocked users",
	"home.litBlkText": "Unlock accounts quickly and safely.",
	"home.litBlkChip1": "Direct action",
	"home.litBlkChip2": "Critical status",
	"home.litBlkCta": "Manage",

	"home.litRstTitle": "Database restore",
	"home.litRstText": "Recover the system database from a backup file.",
	"home.litRstChip1": "Critical",
	"home.litRstChip2": "Administrator",
	"home.litRstCta": "Restore",

	"home.litBkpTitle": "Database Backup",
	"home.litBkpText": "Create a .bak of the current database in one click.",
	"home.litBkpChip1": "Safe copy",
	"home.litBkpChip2": "Compressed",
	"home.litBkpCta": "Go to Backup",

	"blocked.litPageTitle": "Blocked users",
	"blocked.litHeaderTitle": "Blocked users",
	"blocked.litBack": "Back to home",

	"blocked.litStatusLocked": "Locked",
	"blocked.btnUnblock": "Unblock",

	"blocked.litEmptyTitle": "No blocked users",
	"blocked.litEmptyText": "All clear. When users get blocked, they will show up here.",

	"log.litTitle": "Log",
	"log.lblDesde": "From",
	"log.lblHasta": "To",
	"log.btnFiltrar": "Filter",
	"log.btnLimpiar": "Clear",
	"log.litBack": "Back to home",
	"log.litPanelTitle": "Log Records",
	"log.litPanelSub": "System Events • Audit",

	"corrupt.pageTitle": "Corrupted database",
	"corrupt.litTitle": "Integrity compromised (DVH)",
	"corrupt.banner.subtitleNoResults": "No verification results were received.",
	"corrupt.banner.subtitleHasIssues": "Inconsistencies were detected in DVH calculation. Review each table below.",

	"corrupt.lblStatsTables": "Affected tables",
	"corrupt.lblStatsRecords": "Corrupted records",
	"corrupt.lblStatsDetected": "Detection date",

	"corrupt.litEmptyTitle": "No issues",
	"corrupt.litEmptyBody": "No data to display.",

	"corrupt.badge.readError": "Read error",
	"corrupt.badge.corruptCountFmt": "Corrupted records: {0}",
	"corrupt.badge.ok": "OK",
	"corrupt.ok.chip": "OK — {0} records",

	"corrupt.item.corruptTitle": "Corrupted records:",
	"corrupt.item.corruptChipFmt": "Record {0} corrupted",

	"corrupt.lnkBack": "Back to panel",
	"corrupt.lnkRestore": "Restore Database",
	"corrupt.litDVVSection": "Vertical verification (DVV)",
	"corrupt.dvv.mismatch": "The current DVH sum does not match the value stored in DVV.",
	"corrupt.litDVVOkTitle": "Consistent DVV",
	"corrupt.litDVVOkBody": "The DVH sum across all tables matches the DVV table.",

	"restore.title": "Database Restore",
	"restore.back": "Back",
	"restore.panelTitle": "Restore from .BAK file",
	"restore.panelSub": "Upload a valid .bak to restore the database.",
	"restore.hint": "Tip: Make a fresh backup before continuing.",
	"restore.selectFile": "Select .bak file",
	"restore.accept": ".bak",
	"restore.dropHint": "Choose the file from your computer.",
	"restore.valSummaryHeader": "Please review the following:",
	"restore.valHasFile": "You must select a file.",
	"restore.valExt": "File extension must be .bak.",
	"restore.valSize": "The file exceeds the allowed size (max {0} MB).",
	"restore.valConfirm": "You must confirm before proceeding.",
	"restore.confirmText": "I understand that data will be overwritten.",
	"restore.analyze": "Validate backup",
	"restore.restore": "Restore now",
	"restore.clear": "Clear",
	"restore.summary": "Backup summary",
	"restore.dbTarget": "Target database",
	"restore.backupDate": "Backup date",
	"restore.size": "Size",
	"restore.sqlVersion": "SQL Version",
	"restore.message": "",
	"restore.msgAnalyzeOk": "File received. Summary updated.",
	"restore.msgRestoreDisabled": "Restore is not enabled on this view yet.",
	"restore.msgCleared": "Fields cleared.",
	"restore.err.pathEmpty": "Empty backup path.",
	"restore.err.noLogicalNames": "Logical file names could not be retrieved from the backup.",
	"restore.err.params": "Incomplete parameters to run the restore.",
	"restore.err.singleUser": "Could not set the database to single-user mode.",
	"restore.msgAnalyzeFail": "The backup could not be analyzed.",
	"restore.err.noAnalysis": "Validate the backup before running the restore.",
	"restore.msgRestoreOk": "The database was restored successfully.",
	"restore.msgRestoreFail": "The restore process failed.",

	"backup.title": "Database Backup",
	"backup.panelTitle": "Generate backup",
	"backup.panelSub": "Create a .bak file with the database copy.",
	"backup.hint": "Tip: perform regular backups for greater security.",
	"backup.destination": "Destination folder",
	"backup.destHint": "Path where the .bak file will be saved",
	"backup.confirmText": "I confirm that I want to generate a new backup.",
	"backup.generate": "Generate backup",
	"backup.clear": "Clear",
	"backup.summary": "Last backup summary",
	"backup.dbTarget": "Database backed up",
	"backup.backupDate": "Date",
	"backup.fileName": "File",
	"backup.size": "Size",
	"backup.msgOk": "Backup generated successfully.",
	"backup.msgFail": "An error occurred while generating the backup.",
	"backup.msgCleared": "Form cleared.",
	"backup.back": "Back",
	"backup.browse": "Choose folder…",
	"backup.modalTitle": "Choose destination folder",
	"backup.modalHint": "Here you will list SERVER folders (e.g., C:\\SqlBackups, D:\\Backups\\Artify). For now it is a manual selector; we'll populate it from the server later.",
	"backup.modalUseThis": "Use this folder",
	"backup.modalFuture": "(Future) A server folder tree will appear here to browse and select.",
	"backup.modalCancel": "Cancel",
	"backup.modalAccept": "Accept",
	"backup.valSummaryHeader": "Validation errors",
	"backup.valDestination": "You must enter a destination folder.",

	"maint.litTitle": "We are performing maintenance",
	"maint.litSubtitle": "We detected an inconsistency in database integrity. To protect your information, the system has been put into maintenance mode.",
	"maint.lblItem1Label": "Current status",
	"maint.lblItem1Value": "Database verification in progress",
	"maint.lblItem2Label": "What can you do?",
	"maint.lblItem2Value": "Try again later or contact support",
	"maint.btnHome": "Return to homepage",
	"maint.litNote": "If the problem persists after a few minutes, please reach out so we can assist you.",

	"homecli.litTitle": "Artworks",
	"homecli.litHint": "Design preview (dummy data)",
	"homecli.btnView": "View details",
	"homecli.btnBid": "Place bid",

	"accden.litTitle": "Access denied",
	"accden.litSubtitle": "You do not have permission to view this page.",
	"accden.litLead": "This resource is restricted based on the role assigned to your account.",
	"accden.litReasonTitle": "Access details",
	"accden.litRequired": "Required role",
	"accden.litCurrent": "Your current role",
	"accden.litExtra": "If you believe this is a mistake, please contact the administrator.",

	"homecur.litPageTitle": "Curator Panel",
	"homecur.litHeaderTitle": "Curator Panel",

	"homecur.litHeroTitle": "Welcome",
	"homecur.litHeroText": "Quick access to curation tools and monitoring.",

	"homecur.litModules": "Modules",

	"homecur.litArtTitle": "Add artists",
	"homecur.litArtText": "Register and manage artist profiles.",
	"homecur.litArtChip1": "Create/Edit",
	"homecur.litArtChip2": "Validation",
	"homecur.litArtCta": "Enter",

	"homecur.litObrTitle": "Add artworks",
	"homecur.litObrText": "Publish curated artworks with metadata and media.",
	"homecur.litObrChip1": "Images",
	"homecur.litObrChip2": "Tags",
	"homecur.litObrCta": "Enter",

	"homecur.litStaTitle": "View statistics",
	"homecur.litStaText": "Performance of artworks and artists over time.",
	"homecur.litStaChip1": "Visits",
	"homecur.litStaChip2": "Conversions",
	"homecur.litStaCta": "Enter",
	"homecur.litListTitle": "View artists",
	"homecur.litListText": "Browse the artists catalog with photos and details.",
	"homecur.litListChip1": "List",
	"homecur.litListChip2": "Management",
	"homecur.litListCta": "Enter",
	"homecur.litViewObrTitle": "View Artworks",
	"homecur.litViewObrText": "Browse all submitted artworks; filter and review quick details.",
	"homecur.litViewObrChip1": "listing",
	"homecur.litViewObrChip2": "search",
	"homecur.litViewObrCta": "Open",

	"art.litPageTitle": "Add Artists",
	"art.litHeaderTitle": "Add Artists",
	"art.litHeroTitle": "New artist",
	"art.litHeroText": "Fill in the details to register a new artist.",
	"art.litValSummaryHeader": "Please fix the following errors:",
	"art.litLblNombre": "Name",
	"art.litLblNac": "Nationality",
	"art.litLblFechaNac": "Date of birth",
	"art.litLblUrl": "Photo URL (optional)",
	"art.litLblBio": "Biography (optional)",
	"art.btnGuardar": "Save",
	"art.reqNombre": "Name is required.",
	"art.reqNac": "Nationality is required.",
	"art.cmpFecha": "Invalid date format.",
	"art.rngFechaMax": "The date cannot be in the future.",
	"art.revUrl": "Invalid URL. E.g.: https://site.com/photo.jpg",
	"art.litBtnVolver": "Back to home",


	"listart.litPageTitle": "View Artists",
	"listart.litHeaderTitle": "View Artists",
	"listart.litHeroTitle": "Artists list",
	"listart.litHeroText": "See uploaded artists, their data, and manage deletions.",
	"listart.litBtnVolver": "Back to home",

	"listart.emptyTitle": "No artists yet",
	"listart.emptyText": "Once artists are added from “Add artists”, they will appear here.",

	"listart.btnEliminar": "Delete",
	"listart.confirmEliminar": "Are you sure you want to delete this artist? This action cannot be undone.",

	"obra.title": "Add Artwork",
	"obra.ok": "The artwork was saved successfully.",

	"obra.lblTitulo": "Title",
	"obra.hintTitulo": "Name shown in listings.",

	"obra.lblArtista": "Artist",

	"obra.lblAnio": "Year",
	"obra.hintAnio": "Between 1000 and 2100.",

	"obra.lblTecnica": "Technique",
	"obra.hintTecnica": "E.g., Oil on canvas, Acrylic, Mixed…",

	"obra.lblPrecioBase": "Base price (USD)",
	"obra.hintPrecioBase": "Must be greater than 0. Initial current price equals base.",

	"obra.lblUrlImg": "Image URL",
	"obra.hintUrlImg": "Must start with http(s):// and point to an image.",

	"obra.lblPrecioActual": "Current price (USD)",
	"obra.hintPrecioActual": "Initialized to the base price.",

	"obra.btnVolver": "Back",

	"obra.val.header": "Please fix the following:",
	"obra.ddl.placeholder": "-- select --",

	"obra.prev.title.seed": "Artwork title",
	"obra.prev.year.seed": "Year",
	"obra.prev.tech.seed": "Technique",

	"obra.err.anio": "Invalid year.",
	"obra.err.artista": "Select an artist.",
	"obra.err.precioBase": "Invalid base price.",
	"obra.err.save": "Could not save the artwork.",
	"obra.bit.alta": "Artwork created",

	"obra.val.titulo.required": "Title is required.",
	"obra.val.artista.required": "You must select an artist.",
	"obra.val.anio.required": "Year is required.",
	"obra.val.anio.range": "Year must be between 1000 and 2100.",
	"obra.val.tecnica.required": "Technique is required.",
	"obra.val.pbase.required": "Base price is required.",
	"obra.val.pbase.format": "Invalid price format.",
	"obra.val.pbase.gt0": "Price must be greater than 0.",
	"obra.val.url.required": "Image URL is required.",
	"obra.val.url.format": "Invalid URL format.",
	"obra.btnGuardar": "Save artwork",
	"obra.btnLimpiar": "Clear",
	"obra.prevTitle": "Preview",
	"obra.prevSub": "Year • Technique",
	"obra.lblOriginal": "Original",
	"obra.hintOriginal": "Check if it is a one-of-a-kind piece (not a reproduction/print).",

	"verobras.litPageTitle": "View Artworks",
	"verobras.litHeaderTitle": "Artwork Listing",
	"verobras.litBack": "Back",
	"verobras.litPriceLabel": "Current price: ",
	"verobras.litEmpty": "No artworks found.",
	"verobras.search.placeholder": "Search by title, technique, artist, or year...",
	"verobras.search.cta": "Search"
}

Artify/Artify/App_Data/i18n/en.json (after)
﻿{
	"login.lblLang": "Language",
	"login.litTitle": "Sign In",
	"login.lblError": "An error occurred. Please check your data.",
	"login.lblEmail": "Email address",
	"login.lblPass": "Password",
	"login.btnLogin": "Log In",

	"login.rfvEmail": "Email is required",
	"login.revEmail": "Invalid email format",
	"login.rfvPassword": "Password is required",
	"login.revPassword": "At least 8 chars, 1 uppercase, 1 number and '_'",
	"login.password.aria": "Show or hide password",

	"err.login.invalid": "Invalid credentials",
	"err.login.invalid.withAttempts": "Invalid credentials. Remaining attempts: {0}",
	"err.login.blocked": "User blocked",
	"err.user.listBlocked": "Failed to fetch blocked users",
	"err.user.notFound": "User not found",
	"err.user.unblock": "Error unlocking the user",
	"ok.user.unblocked": "User successfully unblocked",


	"site.language": "Language",
	"site.greeting": "Hello {0}",
	"site.logout": "Sign out",

	"home.litPageTitle": "Webmaster Panel",
	"home.litHeaderTitle": "Webmaster Panel",

	"home.litHeroTitle": "Welcome",
	"home.litHeroText": "Quick access to system administration and monitoring.",

	"home.litModules": "Modules",

	"home.litBitTitle": "Logbook",
	"home.litBitText": "Explore system events, auditing and tracking.",
	"home.litBitChip1": "Read-only",
	"home.litBitChip2": "Historical",
	"home.litBitCta": "Enter",

	"home.litBlkTitle": "Blocked users",
	"home.litBlkText": "Unlock accounts quickly and safely.",
	"home.litBlkChip1": "Direct action",
	"home.litBlkChip2": "Critical status",
	"home.litBlkCta": "Manage",

	"home.litRstTitle": "Database restore",
	"home.litRstText": "Recover the system database from a backup file.",
	"home.litRstChip1": "Critical",
	"home.litRstChip2": "Administrator",
	"home.litRstCta": "Restore",

	"home.litBkpTitle": "Database Backup",
	"home.litBkpText": "Create a .bak of the current database in one click.",
	"home.litBkpChip1": "Safe copy",
	"home.litBkpChip2": "Compressed",
	"home.litBkpCta": "Go to Backup",

	"home.litPermTitle": "User permissions",
	"home.litPermText": "Grant extra page access beyond the base role.",
	"home.litPermChip1": "Security",
	"home.litPermChip2": "Whitelist",
	"home.litPermCta": "Manage permissions",

	"blocked.litPageTitle": "Blocked users",
	"blocked.litHeaderTitle": "Blocked users",
	"blocked.litBack": "Back to home",

	"blocked.litStatusLocked": "Locked",
	"blocked.btnUnblock": "Unblock",

	"blocked.litEmptyTitle": "No blocked users",
	"blocked.litEmptyText": "All clear. When users get blocked, they will show up here.",

	"log.litTitle": "Log",
	"log.lblDesde": "From",
	"log.lblHasta": "To",
	"log.btnFiltrar": "Filter",
	"log.btnLimpiar": "Clear",
	"log.litBack": "Back to home",
	"log.litPanelTitle": "Log Records",
	"log.litPanelSub": "System Events • Audit",

	"corrupt.pageTitle": "Corrupted database",
	"corrupt.litTitle": "Integrity compromised (DVH)",
	"corrupt.banner.subtitleNoResults": "No verification results were received.",
	"corrupt.banner.subtitleHasIssues": "Inconsistencies were detected in DVH calculation. Review each table below.",

	"corrupt.lblStatsTables": "Affected tables",
	"corrupt.lblStatsRecords": "Corrupted records",
	"corrupt.lblStatsDetected": "Detection date",

	"corrupt.litEmptyTitle": "No issues",
	"corrupt.litEmptyBody": "No data to display.",

	"corrupt.badge.readError": "Read error",
	"corrupt.badge.corruptCountFmt": "Corrupted records: {0}",
	"corrupt.badge.ok": "OK",
	"corrupt.ok.chip": "OK — {0} records",

	"corrupt.item.corruptTitle": "Corrupted records:",
	"corrupt.item.corruptChipFmt": "Record {0} corrupted",

	"corrupt.lnkBack": "Back to panel",
	"corrupt.lnkRestore": "Restore Database",
	"corrupt.litDVVSection": "Vertical verification (DVV)",
	"corrupt.dvv.mismatch": "The current DVH sum does not match the value stored in DVV.",
	"corrupt.litDVVOkTitle": "Consistent DVV",
	"corrupt.litDVVOkBody": "The DVH sum across all tables matches the DVV table.",

	"restore.title": "Database Restore",
	"restore.back": "Back",
	"restore.panelTitle": "Restore from .BAK file",
	"restore.panelSub": "Upload a valid .bak to restore the database.",
	"restore.hint": "Tip: Make a fresh backup before continuing.",
	"restore.selectFile": "Select .bak file",
	"restore.accept": ".bak",
	"restore.dropHint": "Choose the file from your computer.",
	"restore.valSummaryHeader": "Please review the following:",
	"restore.valHasFile": "You must select a file.",
	"restore.valExt": "File extension must be .bak.",
	"restore.valSize": "The file exceeds the allowed size (max {0} MB).",
	"restore.valConfirm": "You must confirm before proceeding.",
	"restore.confirmText": "I understand that data will be overwritten.",
	"restore.analyze": "Validate backup",
	"restore.restore": "Restore now",
	"restore.clear": "Clear",
	"restore.summary": "Backup summary",
	"restore.dbTarget": "Target database",
	"restore.backupDate": "Backup date",
	"restore.size": "Size",
	"restore.sqlVersion": "SQL Version",
	"restore.message": "",
	"restore.msgAnalyzeOk": "File received. Summary updated.",
	"restore.msgRestoreDisabled": "Restore is not enabled on this view yet.",
	"restore.msgCleared": "Fields cleared.",
	"restore.err.pathEmpty": "Empty backup path.",
	"restore.err.noLogicalNames": "Logical file names could not be retrieved from the backup.",
	"restore.err.params": "Incomplete parameters to run the restore.",
	"restore.err.singleUser": "Could not set the database to single-user mode.",
	"restore.msgAnalyzeFail": "The backup could not be analyzed.",
	"restore.err.noAnalysis": "Validate the backup before running the restore.",
	"restore.msgRestoreOk": "The database was restored successfully.",
	"restore.msgRestoreFail": "The restore process failed.",

	"backup.title": "Database Backup",
	"backup.panelTitle": "Generate backup",
	"backup.panelSub": "Create a .bak file with the database copy.",
	"backup.hint": "Tip: perform regular backups for greater security.",
	"backup.destination": "Destination folder",
	"backup.destHint": "Path where the .bak file will be saved",
	"backup.confirmText": "I confirm that I want to generate a new backup.",
	"backup.generate": "Generate backup",
	"backup.clear": "Clear",
	"backup.summary": "Last backup summary",
	"backup.dbTarget": "Database backed up",
	"backup.backupDate": "Date",
	"backup.fileName": "File",
	"backup.size": "Size",
	"backup.msgOk": "Backup generated successfully.",
	"backup.msgFail": "An error occurred while generating the backup.",
	"backup.msgCleared": "Form cleared.",
	"backup.back": "Back",
	"backup.browse": "Choose folder…",
	"backup.modalTitle": "Choose destination folder",
	"backup.modalHint": "Here you will list SERVER folders (e.g., C:\\SqlBackups, D:\\Backups\\Artify). For now it is a manual selector; we'll populate it from the server later.",
	"backup.modalUseThis": "Use this folder",
	"backup.modalFuture": "(Future) A server folder tree will appear here to browse and select.",
	"backup.modalCancel": "Cancel",
	"backup.modalAccept": "Accept",
	"backup.valSummaryHeader": "Validation errors",
	"backup.valDestination": "You must enter a destination folder.",

	"maint.litTitle": "We are performing maintenance",
	"maint.litSubtitle": "We detected an inconsistency in database integrity. To protect your information, the system has been put into maintenance mode.",
	"maint.lblItem1Label": "Current status",
	"maint.lblItem1Value": "Database verification in progress",
	"maint.lblItem2Label": "What can you do?",
	"maint.lblItem2Value": "Try again later or contact support",
	"maint.btnHome": "Return to homepage",
	"maint.litNote": "If the problem persists after a few minutes, please reach out so we can assist you.",

	"homecli.litTitle": "Artworks",
	"homecli.litHint": "Design preview (dummy data)",
	"homecli.btnView": "View details",
	"homecli.btnBid": "Place bid",

	"accden.litTitle": "Access denied",
	"accden.litSubtitle": "You do not have permission to view this page.",
	"accden.litLead": "This resource is restricted based on the role assigned to your account.",
	"accden.litReasonTitle": "Access details",
	"accden.litRequired": "Required role",
	"accden.litCurrent": "Your current role",
	"accden.litExtra": "If you believe this is a mistake, please contact the administrator.",

	"homecur.litPageTitle": "Curator Panel",
	"homecur.litHeaderTitle": "Curator Panel",

	"homecur.litHeroTitle": "Welcome",
	"homecur.litHeroText": "Quick access to curation tools and monitoring.",

	"homecur.litModules": "Modules",

	"homecur.litArtTitle": "Add artists",
	"homecur.litArtText": "Register and manage artist profiles.",
	"homecur.litArtChip1": "Create/Edit",
	"homecur.litArtChip2": "Validation",
	"homecur.litArtCta": "Enter",

	"homecur.litObrTitle": "Add artworks",
	"homecur.litObrText": "Publish curated artworks with metadata and media.",
	"homecur.litObrChip1": "Images",
	"homecur.litObrChip2": "Tags",
	"homecur.litObrCta": "Enter",

	"homecur.litStaTitle": "View statistics",
	"homecur.litStaText": "Performance of artworks and artists over time.",
	"homecur.litStaChip1": "Visits",
	"homecur.litStaChip2": "Conversions",
	"homecur.litStaCta": "Enter",
	"homecur.litListTitle": "View artists",
	"homecur.litListText": "Browse the artists catalog with photos and details.",
	"homecur.litListChip1": "List",
	"homecur.litListChip2": "Management",
	"homecur.litListCta": "Enter",
	"homecur.litViewObrTitle": "View Artworks",
	"homecur.litViewObrText": "Browse all submitted artworks; filter and review quick details.",
	"homecur.litViewObrChip1": "listing",
	"homecur.litViewObrChip2": "search",
	"homecur.litViewObrCta": "Open",

	"art.litPageTitle": "Add Artists",
	"art.litHeaderTitle": "Add Artists",
	"art.litHeroTitle": "New artist",
	"art.litHeroText": "Fill in the details to register a new artist.",
	"art.litValSummaryHeader": "Please fix the following errors:",
	"art.litLblNombre": "Name",
	"art.litLblNac": "Nationality",
	"art.litLblFechaNac": "Date of birth",
	"art.litLblUrl": "Photo URL (optional)",
	"art.litLblBio": "Biography (optional)",
	"art.btnGuardar": "Save",
	"art.reqNombre": "Name is required.",
	"art.reqNac": "Nationality is required.",
	"art.cmpFecha": "Invalid date format.",
	"art.rngFechaMax": "The date cannot be in the future.",
	"art.revUrl": "Invalid URL. E.g.: https://site.com/photo.jpg",
	"art.litBtnVolver": "Back to home",


	"listart.litPageTitle": "View Artists",
	"listart.litHeaderTitle": "View Artists",
	"listart.litHeroTitle": "Artists list",
	"listart.litHeroText": "See uploaded artists, their data, and manage deletions.",
	"listart.litBtnVolver": "Back to home",

	"listart.emptyTitle": "No artists yet",
	"listart.emptyText": "Once artists are added from “Add artists”, they will appear here.",

	"listart.btnEliminar": "Delete",
	"listart.confirmEliminar": "Are you sure you want to delete this artist? This action cannot be undone.",

	"obra.title": "Add Artwork",
	"obra.ok": "The artwork was saved successfully.",

	"obra.lblTitulo": "Title",
	"obra.hintTitulo": "Name shown in listings.",

	"obra.lblArtista": "Artist",

	"obra.lblAnio": "Year",
	"obra.hintAnio": "Between 1000 and 2100.",

	"obra.lblTecnica": "Technique",
	"obra.hintTecnica": "E.g., Oil on canvas, Acrylic, Mixed…",

	"obra.lblPrecioBase": "Base price (USD)",
	"obra.hintPrecioBase": "Must be greater than 0. Initial current price equals base.",

	"obra.lblUrlImg": "Image URL",
	"obra.hintUrlImg": "Must start with http(s):// and point to an image.",

	"obra.lblPrecioActual": "Current price (USD)",
	"obra.hintPrecioActual": "Initialized to the base price.",

	"obra.btnVolver": "Back",

	"obra.val.header": "Please fix the following:",
	"obra.ddl.placeholder": "-- select --",

	"obra.prev.title.seed": "Artwork title",
	"obra.prev.year.seed": "Year",
	"obra.prev.tech.seed": "Technique",

	"obra.err.anio": "Invalid year.",
	"obra.err.artista": "Select an artist.",
	"obra.err.precioBase": "Invalid base price.",
	"obra.err.save": "Could not save the artwork.",
	"obra.bit.alta": "Artwork created",

	"obra.val.titulo.required": "Title is required.",
	"obra.val.artista.required": "You must select an artist.",
	"obra.val.anio.required": "Year is required.",
	"obra.val.anio.range": "Year must be between 1000 and 2100.",
	"obra.val.tecnica.required": "Technique is required.",
	"obra.val.pbase.required": "Base price is required.",
	"obra.val.pbase.format": "Invalid price format.",
	"obra.val.pbase.gt0": "Price must be greater than 0.",
	"obra.val.url.required": "Image URL is required.",
	"obra.val.url.format": "Invalid URL format.",
	"obra.btnGuardar": "Save artwork",
	"obra.btnLimpiar": "Clear",
	"obra.prevTitle": "Preview",
	"obra.prevSub": "Year • Technique",
	"obra.lblOriginal": "Original",
	"obra.hintOriginal": "Check if it is a one-of-a-kind piece (not a reproduction/print).",

	"verobras.litPageTitle": "View Artworks",
	"verobras.litHeaderTitle": "Artwork Listing",
	"verobras.litBack": "Back",
	"verobras.litPriceLabel": "Current price: ",
	"verobras.litEmpty": "No artworks found.",
	"verobras.search.placeholder": "Search by title, technique, artist, or year...",
	"verobras.search.cta": "Search",

	"permusr.litPageTitle": "Additional permissions per user",
	"permusr.lblUsuario": "User",
	"permusr.litUsuarioHint": "Choose the user to view and assign extra permissions beyond their role.",
	"permusr.lblFiltro": "Filter by .aspx path",
	"permusr.btnFiltrar": "Search",
	"permusr.btnLimpiarFiltro": "Clear",
	"permusr.litRolBaseLabel": "Base role:",
	"permusr.lblDisponibles": "Available permissions (.aspx)",
	"permusr.btnSelectAll": "Select all",
	"permusr.btnUnselectAll": "Unselect all",
	"permusr.btnGuardar": "Save changes",
	"permusr.litNota": "Checked pages are added to the permissions granted by the role. Role permissions cannot be removed here."
}

Artify/Artify/App_Data/i18n/en.json (diff)
@@ -57,6 +57,12 @@
 	"home.litBkpChip2": "Compressed",
 	"home.litBkpCta": "Go to Backup",
 
+	"home.litPermTitle": "User permissions",
+	"home.litPermText": "Grant extra page access beyond the base role.",
+	"home.litPermChip1": "Security",
+	"home.litPermChip2": "Whitelist",
+	"home.litPermCta": "Manage permissions",
+
 	"blocked.litPageTitle": "Blocked users",
 	"blocked.litHeaderTitle": "Blocked users",
 	"blocked.litBack": "Back to home",
@@ -316,5 +322,18 @@
 	"verobras.litPriceLabel": "Current price: ",
 	"verobras.litEmpty": "No artworks found.",
 	"verobras.search.placeholder": "Search by title, technique, artist, or year...",
-	"verobras.search.cta": "Search"
+	"verobras.search.cta": "Search",
+
+	"permusr.litPageTitle": "Additional permissions per user",
+	"permusr.lblUsuario": "User",
+	"permusr.litUsuarioHint": "Choose the user to view and assign extra permissions beyond their role.",
+	"permusr.lblFiltro": "Filter by .aspx path",
+	"permusr.btnFiltrar": "Search",
+	"permusr.btnLimpiarFiltro": "Clear",
+	"permusr.litRolBaseLabel": "Base role:",
+	"permusr.lblDisponibles": "Available permissions (.aspx)",
+	"permusr.btnSelectAll": "Select all",
+	"permusr.btnUnselectAll": "Unselect all",
+	"permusr.btnGuardar": "Save changes",
+	"permusr.litNota": "Checked pages are added to the permissions granted by the role. Role permissions cannot be removed here."
 }
