Artify/Artify/App_Data/i18n/es.json (before)
﻿{
	"login.lblLang": "Idioma",
	"login.litTitle": "Iniciar sesión",
	"login.lblError": "Ocurrió un error. Verificá tus datos.",
	"login.lblEmail": "Correo electrónico",
	"login.lblPass": "Contraseña",
	"login.btnLogin": "Ingresar",

	"login.rfvEmail": "El correo es obligatorio",
	"login.revEmail": "Formato de correo inválido",
	"login.rfvPassword": "La contraseña es obligatoria",
	"login.revPassword": "Al menos 8 caracteres, 1 mayúscula, 1 número y '_'",
	"login.password.aria": "Mostrar u ocultar contraseña",

	"err.login.invalid": "Credenciales inválidas",
	"err.login.invalid.withAttempts": "Credenciales inválidas. Intentos restantes: {0}",
	"err.login.blocked": "Usuario bloqueado",
	"err.user.listBlocked": "Error al obtener los usuarios bloqueados",
	"err.user.notFound": "Usuario no encontrado",
	"err.user.unblock": "Error al desbloquear el usuario",
	"ok.user.unblocked": "Usuario desbloqueado con éxito",


	"site.language": "Idioma",
	"site.greeting": "Hola {0}",
	"site.logout": "Cerrar sesión",

	"home.litPageTitle": "Panel Webmaster",
	"home.litHeaderTitle": "Panel Webmaster",

	"home.litHeroTitle": "Bienvenido",
	"home.litHeroText": "Acceso rápido a la administración y monitoreo del sistema.",

	"home.litModules": "Módulos",

	"home.litBitTitle": "Bitácora",
	"home.litBitText": "Explora los eventos del sistema, auditoría y seguimiento.",
	"home.litBitChip1": "Solo lectura",
	"home.litBitChip2": "Histórico",
	"home.litBitCta": "Ingresar",

	"home.litRstTitle": "Restaurar Base de Datos",
	"home.litRstText": "Recupere la base de datos del sistema desde un archivo de respaldo.",
	"home.litRstChip1": "Critico",
	"home.litRstChip2": "Administrator",
	"home.litRstCta": "Restaurar",

	"home.litBlkTitle": "Usuarios bloqueados",
	"home.litBlkText": "Desbloquea cuentas de forma rápida y segura.",
	"home.litBlkChip1": "Acción directa",
	"home.litBlkChip2": "Estado crítico",
	"home.litBlkCta": "Gestionar",

	"home.litBkpTitle": "Backup de Base de Datos",
	"home.litBkpText": "Generá un archivo .bak de la base actual con un clic.",
	"home.litBkpChip1": "Copia segura",
	"home.litBkpChip2": "Comprimido",
	"home.litBkpCta": "Ir a Backup",

	"blocked.litPageTitle": "Usuarios bloqueados",
	"blocked.litHeaderTitle": "Usuarios bloqueados",
	"blocked.litBack": "Volver al inicio",

	"blocked.litStatusLocked": "Bloqueado",
	"blocked.btnUnblock": "Desbloquear",

	"blocked.litEmptyTitle": "Sin usuarios bloqueados",
	"blocked.litEmptyText": "Todo en orden. Cuando haya usuarios bloqueados, van a aparecer acá.",

	"log.litTitle": "Bitácora",
	"log.lblDesde": "Desde",
	"log.lblHasta": "Hasta",
	"log.btnFiltrar": "Filtrar",
	"log.btnLimpiar": "Limpiar",
	"log.litBack": "Volver al inicio",
	"log.litPanelTitle": "Registro de Bitácora",
	"log.litPanelSub": "Eventos del sistema • Auditoría",

	"corrupt.pageTitle": "Base de datos corrupta",
	"corrupt.litTitle": "Integridad comprometida (DVH)",
	"corrupt.banner.subtitleNoResults": "No se recibieron resultados de verificación.",
	"corrupt.banner.subtitleHasIssues": "Se detectaron inconsistencias en el cálculo del DVH. Revise cada tabla a continuación.",

	"corrupt.lblStatsTables": "Tablas afectadas",
	"corrupt.lblStatsRecords": "Registros corruptos",
	"corrupt.lblStatsDetected": "Fecha de detección",

	"corrupt.litEmptyTitle": "Sin problemas",
	"corrupt.litEmptyBody": "No hay datos para mostrar.",

	"corrupt.badge.readError": "Error de lectura",
	"corrupt.badge.corruptCountFmt": "Registros corruptos: {0}",
	"corrupt.badge.ok": "OK",
	"corrupt.ok.chip": "OK — {0} registros",

	"corrupt.item.corruptTitle": "Registros corruptos:",
	"corrupt.item.corruptChipFmt": "Registro {0} corrupto",

	"corrupt.lnkBack": "Volver al panel",
	"corrupt.lnkRestore": "Restaurar base",
	"corrupt.litDVVSection": "Verificación vertical (DVV)",
	"corrupt.dvv.mismatch": "La suma actual de DVH no coincide con el valor registrado en DVV.",

	"corrupt.litDVVOkTitle": "DVV consistente",
	"corrupt.litDVVOkBody": "La suma de DVH de todas las tablas coincide con la tabla DVV.",

	"restore.title": "Restore de Base de Datos",
	"restore.back": "Volver",
	"restore.panelTitle": "Restaurar desde archivo .BAK",
	"restore.panelSub": "Subí un .bak válido para restaurar la base.",
	"restore.hint": "Tip: realizá un backup actual antes de continuar.",
	"restore.selectFile": "Seleccionar archivo .bak",
	"restore.accept": ".bak",
	"restore.dropHint": "Elegí el archivo desde tu equipo.",
	"restore.valSummaryHeader": "Revisá estos puntos:",
	"restore.valHasFile": "Debe seleccionar un archivo.",
	"restore.valExt": "La extensión debe ser .bak.",
	"restore.valSize": "El archivo supera el tamaño permitido (máx {0} MB).",
	"restore.valConfirm": "Debe confirmar antes de continuar.",
	"restore.confirmText": "Entiendo que se sobrescribirán datos.",
	"restore.analyze": "Validar respaldo",
	"restore.restore": "Restaurar ahora",
	"restore.clear": "Limpiar",
	"restore.summary": "Resumen del respaldo",
	"restore.dbTarget": "Base destino",
	"restore.backupDate": "Fecha del backup",
	"restore.size": "Tamaño",
	"restore.sqlVersion": "Versión SQL",
	"restore.message": "",
	"restore.msgAnalyzeOk": "Archivo recibido. Resumen actualizado.",
	"restore.msgRestoreDisabled": "El restore aún no está habilitado en esta vista.",
	"restore.msgCleared": "Campos limpiados.",
	"restore.err.pathEmpty": "Ruta de respaldo vacía.",
	"restore.err.noLogicalNames": "No se pudieron obtener los nombres lógicos del backup.",
	"restore.err.params": "Parámetros incompletos para ejecutar el restore.",
	"restore.err.singleUser": "No se pudo preparar la base en modo de usuario único.",
	"restore.msgAnalyzeFail": "No se pudo analizar el respaldo.",
	"restore.err.noAnalysis": "Primero validá el respaldo para continuar con el restore.",
	"restore.msgRestoreOk": "La base fue restaurada correctamente.",
	"restore.msgRestoreFail": "Falló el proceso de restore.",

	"backup.title": "Backup de Base de Datos",
	"backup.panelTitle": "Generar backup",
	"backup.panelSub": "Creá un archivo .bak con la copia de seguridad.",
	"backup.hint": "Tip: realizá backups periódicos para mayor seguridad.",
	"backup.destination": "Carpeta de destino",
	"backup.destHint": "Ruta donde se guardará el archivo .bak",
	"backup.confirmText": "Confirmo que deseo generar un nuevo backup.",
	"backup.generate": "Generar backup",
	"backup.clear": "Limpiar",
	"backup.summary": "Resumen del último backup",
	"backup.dbTarget": "Base respaldada",
	"backup.backupDate": "Fecha",
	"backup.fileName": "Archivo",
	"backup.size": "Tamaño",
	"backup.msgOk": "Backup generado correctamente.",
	"backup.msgFail": "Ocurrió un error al generar el backup.",
	"backup.msgCleared": "Formulario limpiado.",
	"backup.back": "Volver",
	"backup.browse": "Elegir carpeta…",
	"backup.modalTitle": "Elegir carpeta de destino",
	"backup.modalHint": "Acá vas a listar carpetas del SERVIDOR (ej.: C:\\SqlBackups, D:\\Backups\\Artify). Por ahora es un selector manual; después llenamos esta lista desde el servidor.",
	"backup.modalUseThis": "Usar esta carpeta",
	"backup.modalFuture": "(Futuro) Aquí irá un árbol de carpetas del servidor para navegar y seleccionar.",
	"backup.modalCancel": "Cancelar",
	"backup.modalAccept": "Aceptar",
	"backup.valSummaryHeader": "Errores de validación",
	"backup.valDestination": "Debe ingresar una carpeta de destino.",

	"maint.litTitle": "Estamos realizando tareas de mantenimiento",
	"maint.litSubtitle": "Detectamos una inconsistencia en la integridad de los datos. Para proteger tu información, pusimos el sistema en modo mantenimiento.",
	"maint.lblItem1Label": "Estado actual",
	"maint.lblItem1Value": "Verificación de base de datos en curso",
	"maint.lblItem2Label": "¿Qué podés hacer?",
	"maint.lblItem2Value": "Volver más tarde o contactar a soporte",
	"maint.btnHome": "Volver al inicio",
	"maint.litNote": "Si el problema persiste dentro de unos minutos, por favor escribinos para que podamos asistirte.",

	"homecli.litTitle": "Obras",
	"homecli.litHint": "Vista previa de diseño (datos de prueba)",
	"homecli.btnView": "Ver detalle",
	"homecli.btnBid": "Ofertar",

	"accden.litTitle": "Acceso denegado",
	"accden.litSubtitle": "No tienes permiso para ver esta página.",
	"accden.litLead": "Este recurso está restringido según el rol asignado a tu cuenta.",
	"accden.litReasonTitle": "Detalle del acceso",
	"accden.litRequired": "Rol requerido",
	"accden.litCurrent": "Tu rol actual",
	"accden.litExtra": "Si crees que se trata de un error, comunícate con el administrador.",

	"homecur.litPageTitle": "Panel Curador",
	"homecur.litHeaderTitle": "Panel Curador",

	"homecur.litHeroTitle": "Bienvenido",
	"homecur.litHeroText": "Acceso rápido a herramientas de curaduría y seguimiento.",

	"homecur.litModules": "Módulos",

	"homecur.litArtTitle": "Cargar artistas",
	"homecur.litArtText": "Dar de alta y gestionar perfiles de artistas.",
	"homecur.litArtChip1": "Alta/Edición",
	"homecur.litArtChip2": "Validación",
	"homecur.litArtCta": "Ingresar",

	"homecur.litObrTitle": "Cargar obras",
	"homecur.litObrText": "Publicar obras curadas con metadatos y medios.",
	"homecur.litObrChip1": "Imágenes",
	"homecur.litObrChip2": "Etiquetas",
	"homecur.litObrCta": "Ingresar",

	"homecur.litStaTitle": "Ver estadísticas",
	"homecur.litStaText": "Rendimiento de obras y artistas en el tiempo.",
	"homecur.litStaChip1": "Visitas",
	"homecur.litStaChip2": "Conversiones",
	"homecur.litStaCta": "Ingresar",
	"homecur.litListTitle": "Ver artistas",
	"homecur.litListText": "Explorá el catálogo de artistas con sus fotos y datos.",
	"homecur.litListChip1": "Listado",
	"homecur.litListChip2": "Gestión",
	"homecur.litListCta": "Ingresar",

	"homecur.litViewObrTitle": "Ver Obras",
	"homecur.litViewObrText": "Explorá todas las obras cargadas; filtrá y revisá detalles rápidos.",
	"homecur.litViewObrChip1": "listado",
	"homecur.litViewObrChip2": "búsqueda",
	"homecur.litViewObrCta": "Entrar",

	"art.litPageTitle": "Cargar Artistas",
	"art.litHeaderTitle": "Cargar Artistas",
	"art.litHeroTitle": "Nuevo artista",
	"art.litHeroText": "Completa los datos para dar de alta un nuevo artista.",
	"art.litLblNombre": "Nombre",
	"art.litLblNac": "Nacionalidad",
	"art.litLblBio": "Biografía",
	"art.btnGuardar": "Guardar",
	"art.litValSummaryHeader": "Por favor, corregí los siguientes errores:",
	"art.litLblFechaNac": "Fecha de nacimiento",
	"art.litLblUrl": "URL de foto (opcional)",
	"art.reqNombre": "El nombre es obligatorio.",
	"art.reqNac": "La nacionalidad es obligatoria.",
	"art.cmpFecha": "Formato de fecha inválido.",
	"art.rngFechaMax": "La fecha no puede ser futura.",
	"art.revUrl": "URL inválida. Ej: https://sitio.com/foto.jpg",
	"art.litBtnVolver": "Volver al inicio",

	"listart.litPageTitle": "Ver Artistas",
	"listart.litHeaderTitle": "Ver Artistas",
	"listart.litHeroTitle": "Listado de artistas",
	"listart.litHeroText": "Visualiza los artistas cargados, sus datos y gestiona eliminaciones.",

	"listart.emptyTitle": "No hay artistas cargados",
	"listart.emptyText": "Cuando se agreguen artistas desde “Cargar artistas”, aparecerán aquí.",

	"listart.btnEliminar": "Eliminar",
	"listart.confirmEliminar": "¿Seguro que querés eliminar este artista? Esta acción no se puede deshacer.",
	"listart.litBtnVolver": "Volver al inicio",

	"obra.title": "Cargar Obra",
	"obra.ok": "La obra se cargó correctamente.",

	"obra.lblTitulo": "Título",
	"obra.hintTitulo": "Nombre con el que se listará la obra.",

	"obra.lblArtista": "Artista",

	"obra.lblAnio": "Año",
	"obra.hintAnio": "Entre 1000 y 2100.",

	"obra.lblTecnica": "Técnica",
	"obra.hintTecnica": "Ej.: Óleo sobre lienzo, Acrílico, Mixta…",

	"obra.lblPrecioBase": "Precio base (USD)",
	"obra.hintPrecioBase": "Debe ser mayor que 0. El precio actual inicial será igual al base.",

	"obra.lblUrlImg": "URL de imagen",
	"obra.hintUrlImg": "Debe comenzar con http(s):// y apuntar a una imagen.",

	"obra.lblPrecioActual": "Precio actual (USD)",
	"obra.hintPrecioActual": "Se inicializa con el mismo valor que el precio base.",

	"obra.btnVolver": "Volver",

	"obra.val.header": "Por favor corregí estos campos:",
	"obra.ddl.placeholder": "-- seleccionar --",

	"obra.prev.title.seed": "Título de la obra",
	"obra.prev.year.seed": "Año",
	"obra.prev.tech.seed": "Técnica",

	"obra.err.anio": "El año es inválido.",
	"obra.err.artista": "Debés seleccionar un artista.",
	"obra.err.precioBase": "El precio base es inválido.",
	"obra.err.save": "No se pudo guardar la obra.",
	"obra.bit.alta": "Alta de obra",

	"obra.val.titulo.required": "El título es obligatorio.",
	"obra.val.artista.required": "Debés seleccionar un artista.",
	"obra.val.anio.required": "El año es obligatorio.",
	"obra.val.anio.range": "El año debe estar entre 1000 y 2100.",
	"obra.val.tecnica.required": "La técnica es obligatoria.",
	"obra.val.pbase.required": "El precio base es obligatorio.",
	"obra.val.pbase.format": "Formato de precio inválido.",
	"obra.val.pbase.gt0": "El precio debe ser mayor que 0.",
	"obra.val.url.required": "La URL de imagen es obligatoria.",
	"obra.val.url.format": "Formato de URL inválido.",
	"obra.btnGuardar": "Guardar obra",
	"obra.btnLimpiar": "Limpiar",
	"obra.prevTitle": "Vista previa",
	"obra.prevSub": "Año • Técnica",
	"obra.lblOriginal": "Original",
	"obra.hintOriginal": "Marcala si se trata de pieza única (no reproducción/impresión).",

	"verobras.litPageTitle": "Ver Obras",
	"verobras.litHeaderTitle": "Listado de Obras",
	"verobras.litBack": "Volver",
	"verobras.litPriceLabel": "Precio actual: ",
	"verobras.litEmpty": "No se encontraron obras.",
	"verobras.search.placeholder": "Buscar por título, técnica, artista o año...",
	"verobras.search.cta": "Buscar"
}

Artify/Artify/App_Data/i18n/es.json (after)
﻿{
	"login.lblLang": "Idioma",
	"login.litTitle": "Iniciar sesión",
	"login.lblError": "Ocurrió un error. Verificá tus datos.",
	"login.lblEmail": "Correo electrónico",
	"login.lblPass": "Contraseña",
	"login.btnLogin": "Ingresar",

	"login.rfvEmail": "El correo es obligatorio",
	"login.revEmail": "Formato de correo inválido",
	"login.rfvPassword": "La contraseña es obligatoria",
	"login.revPassword": "Al menos 8 caracteres, 1 mayúscula, 1 número y '_'",
	"login.password.aria": "Mostrar u ocultar contraseña",

	"err.login.invalid": "Credenciales inválidas",
	"err.login.invalid.withAttempts": "Credenciales inválidas. Intentos restantes: {0}",
	"err.login.blocked": "Usuario bloqueado",
	"err.user.listBlocked": "Error al obtener los usuarios bloqueados",
	"err.user.notFound": "Usuario no encontrado",
	"err.user.unblock": "Error al desbloquear el usuario",
	"ok.user.unblocked": "Usuario desbloqueado con éxito",


	"site.language": "Idioma",
	"site.greeting": "Hola {0}",
	"site.logout": "Cerrar sesión",

	"home.litPageTitle": "Panel Webmaster",
	"home.litHeaderTitle": "Panel Webmaster",

	"home.litHeroTitle": "Bienvenido",
	"home.litHeroText": "Acceso rápido a la administración y monitoreo del sistema.",

	"home.litModules": "Módulos",

	"home.litBitTitle": "Bitácora",
	"home.litBitText": "Explora los eventos del sistema, auditoría y seguimiento.",
	"home.litBitChip1": "Solo lectura",
	"home.litBitChip2": "Histórico",
	"home.litBitCta": "Ingresar",

	"home.litRstTitle": "Restaurar Base de Datos",
	"home.litRstText": "Recupere la base de datos del sistema desde un archivo de respaldo.",
	"home.litRstChip1": "Critico",
	"home.litRstChip2": "Administrator",
	"home.litRstCta": "Restaurar",

	"home.litBlkTitle": "Usuarios bloqueados",
	"home.litBlkText": "Desbloquea cuentas de forma rápida y segura.",
	"home.litBlkChip1": "Acción directa",
	"home.litBlkChip2": "Estado crítico",
	"home.litBlkCta": "Gestionar",

	"home.litBkpTitle": "Backup de Base de Datos",
	"home.litBkpText": "Generá un archivo .bak de la base actual con un clic.",
	"home.litBkpChip1": "Copia segura",
	"home.litBkpChip2": "Comprimido",
	"home.litBkpCta": "Ir a Backup",

	"home.litPermTitle": "Permisos por usuario",
	"home.litPermText": "Asigná accesos extra a páginas fuera del rol base.",
	"home.litPermChip1": "Seguridad",
	"home.litPermChip2": "Whitelist",
	"home.litPermCta": "Gestionar permisos",

	"blocked.litPageTitle": "Usuarios bloqueados",
	"blocked.litHeaderTitle": "Usuarios bloqueados",
	"blocked.litBack": "Volver al inicio",

	"blocked.litStatusLocked": "Bloqueado",
	"blocked.btnUnblock": "Desbloquear",

	"blocked.litEmptyTitle": "Sin usuarios bloqueados",
	"blocked.litEmptyText": "Todo en orden. Cuando haya usuarios bloqueados, van a aparecer acá.",

	"log.litTitle": "Bitácora",
	"log.lblDesde": "Desde",
	"log.lblHasta": "Hasta",
	"log.btnFiltrar": "Filtrar",
	"log.btnLimpiar": "Limpiar",
	"log.litBack": "Volver al inicio",
	"log.litPanelTitle": "Registro de Bitácora",
	"log.litPanelSub": "Eventos del sistema • Auditoría",

	"corrupt.pageTitle": "Base de datos corrupta",
	"corrupt.litTitle": "Integridad comprometida (DVH)",
	"corrupt.banner.subtitleNoResults": "No se recibieron resultados de verificación.",
	"corrupt.banner.subtitleHasIssues": "Se detectaron inconsistencias en el cálculo del DVH. Revise cada tabla a continuación.",

	"corrupt.lblStatsTables": "Tablas afectadas",
	"corrupt.lblStatsRecords": "Registros corruptos",
	"corrupt.lblStatsDetected": "Fecha de detección",

	"corrupt.litEmptyTitle": "Sin problemas",
	"corrupt.litEmptyBody": "No hay datos para mostrar.",

	"corrupt.badge.readError": "Error de lectura",
	"corrupt.badge.corruptCountFmt": "Registros corruptos: {0}",
	"corrupt.badge.ok": "OK",
	"corrupt.ok.chip": "OK — {0} registros",

	"corrupt.item.corruptTitle": "Registros corruptos:",
	"corrupt.item.corruptChipFmt": "Registro {0} corrupto",

	"corrupt.lnkBack": "Volver al panel",
	"corrupt.lnkRestore": "Restaurar base",
	"corrupt.litDVVSection": "Verificación vertical (DVV)",
	"corrupt.dvv.mismatch": "La suma actual de DVH no coincide con el valor registrado en DVV.",

	"corrupt.litDVVOkTitle": "DVV consistente",
	"corrupt.litDVVOkBody": "La suma de DVH de todas las tablas coincide con la tabla DVV.",

	"restore.title": "Restore de Base de Datos",
	"restore.back": "Volver",
	"restore.panelTitle": "Restaurar desde archivo .BAK",
	"restore.panelSub": "Subí un .bak válido para restaurar la base.",
	"restore.hint": "Tip: realizá un backup actual antes de continuar.",
	"restore.selectFile": "Seleccionar archivo .bak",
	"restore.accept": ".bak",
	"restore.dropHint": "Elegí el archivo desde tu equipo.",
	"restore.valSummaryHeader": "Revisá estos puntos:",
	"restore.valHasFile": "Debe seleccionar un archivo.",
	"restore.valExt": "La extensión debe ser .bak.",
	"restore.valSize": "El archivo supera el tamaño permitido (máx {0} MB).",
	"restore.valConfirm": "Debe confirmar antes de continuar.",
	"restore.confirmText": "Entiendo que se sobrescribirán datos.",
	"restore.analyze": "Validar respaldo",
	"restore.restore": "Restaurar ahora",
	"restore.clear": "Limpiar",
	"restore.summary": "Resumen del respaldo",
	"restore.dbTarget": "Base destino",
	"restore.backupDate": "Fecha del backup",
	"restore.size": "Tamaño",
	"restore.sqlVersion": "Versión SQL",
	"restore.message": "",
	"restore.msgAnalyzeOk": "Archivo recibido. Resumen actualizado.",
	"restore.msgRestoreDisabled": "El restore aún no está habilitado en esta vista.",
	"restore.msgCleared": "Campos limpiados.",
	"restore.err.pathEmpty": "Ruta de respaldo vacía.",
	"restore.err.noLogicalNames": "No se pudieron obtener los nombres lógicos del backup.",
	"restore.err.params": "Parámetros incompletos para ejecutar el restore.",
	"restore.err.singleUser": "No se pudo preparar la base en modo de usuario único.",
	"restore.msgAnalyzeFail": "No se pudo analizar el respaldo.",
	"restore.err.noAnalysis": "Primero validá el respaldo para continuar con el restore.",
	"restore.msgRestoreOk": "La base fue restaurada correctamente.",
	"restore.msgRestoreFail": "Falló el proceso de restore.",

	"backup.title": "Backup de Base de Datos",
	"backup.panelTitle": "Generar backup",
	"backup.panelSub": "Creá un archivo .bak con la copia de seguridad.",
	"backup.hint": "Tip: realizá backups periódicos para mayor seguridad.",
	"backup.destination": "Carpeta de destino",
	"backup.destHint": "Ruta donde se guardará el archivo .bak",
	"backup.confirmText": "Confirmo que deseo generar un nuevo backup.",
	"backup.generate": "Generar backup",
	"backup.clear": "Limpiar",
	"backup.summary": "Resumen del último backup",
	"backup.dbTarget": "Base respaldada",
	"backup.backupDate": "Fecha",
	"backup.fileName": "Archivo",
	"backup.size": "Tamaño",
	"backup.msgOk": "Backup generado correctamente.",
	"backup.msgFail": "Ocurrió un error al generar el backup.",
	"backup.msgCleared": "Formulario limpiado.",
	"backup.back": "Volver",
	"backup.browse": "Elegir carpeta…",
	"backup.modalTitle": "Elegir carpeta de destino",
	"backup.modalHint": "Acá vas a listar carpetas del SERVIDOR (ej.: C:\\SqlBackups, D:\\Backups\\Artify). Por ahora es un selector manual; después llenamos esta lista desde el servidor.",
	"backup.modalUseThis": "Usar esta carpeta",
	"backup.modalFuture": "(Futuro) Aquí irá un árbol de carpetas del servidor para navegar y seleccionar.",
	"backup.modalCancel": "Cancelar",
	"backup.modalAccept": "Aceptar",
	"backup.valSummaryHeader": "Errores de validación",
	"backup.valDestination": "Debe ingresar una carpeta de destino.",

	"maint.litTitle": "Estamos realizando tareas de mantenimiento",
	"maint.litSubtitle": "Detectamos una inconsistencia en la integridad de los datos. Para proteger tu información, pusimos el sistema en modo mantenimiento.",
	"maint.lblItem1Label": "Estado actual",
	"maint.lblItem1Value": "Verificación de base de datos en curso",
	"maint.lblItem2Label": "¿Qué podés hacer?",
	"maint.lblItem2Value": "Volver más tarde o contactar a soporte",
	"maint.btnHome": "Volver al inicio",
	"maint.litNote": "Si el problema persiste dentro de unos minutos, por favor escribinos para que podamos asistirte.",

	"homecli.litTitle": "Obras",
	"homecli.litHint": "Vista previa de diseño (datos de prueba)",
	"homecli.btnView": "Ver detalle",
	"homecli.btnBid": "Ofertar",

	"accden.litTitle": "Acceso denegado",
	"accden.litSubtitle": "No tienes permiso para ver esta página.",
	"accden.litLead": "Este recurso está restringido según el rol asignado a tu cuenta.",
	"accden.litReasonTitle": "Detalle del acceso",
	"accden.litRequired": "Rol requerido",
	"accden.litCurrent": "Tu rol actual",
	"accden.litExtra": "Si crees que se trata de un error, comunícate con el administrador.",

	"homecur.litPageTitle": "Panel Curador",
	"homecur.litHeaderTitle": "Panel Curador",

	"homecur.litHeroTitle": "Bienvenido",
	"homecur.litHeroText": "Acceso rápido a herramientas de curaduría y seguimiento.",

	"homecur.litModules": "Módulos",

	"homecur.litArtTitle": "Cargar artistas",
	"homecur.litArtText": "Dar de alta y gestionar perfiles de artistas.",
	"homecur.litArtChip1": "Alta/Edición",
	"homecur.litArtChip2": "Validación",
	"homecur.litArtCta": "Ingresar",

	"homecur.litObrTitle": "Cargar obras",
	"homecur.litObrText": "Publicar obras curadas con metadatos y medios.",
	"homecur.litObrChip1": "Imágenes",
	"homecur.litObrChip2": "Etiquetas",
	"homecur.litObrCta": "Ingresar",

	"homecur.litStaTitle": "Ver estadísticas",
	"homecur.litStaText": "Rendimiento de obras y artistas en el tiempo.",
	"homecur.litStaChip1": "Visitas",
	"homecur.litStaChip2": "Conversiones",
	"homecur.litStaCta": "Ingresar",
	"homecur.litListTitle": "Ver artistas",
	"homecur.litListText": "Explorá el catálogo de artistas con sus fotos y datos.",
	"homecur.litListChip1": "Listado",
	"homecur.litListChip2": "Gestión",
	"homecur.litListCta": "Ingresar",

	"homecur.litViewObrTitle": "Ver Obras",
	"homecur.litViewObrText": "Explorá todas las obras cargadas; filtrá y revisá detalles rápidos.",
	"homecur.litViewObrChip1": "listado",
	"homecur.litViewObrChip2": "búsqueda",
	"homecur.litViewObrCta": "Entrar",

	"art.litPageTitle": "Cargar Artistas",
	"art.litHeaderTitle": "Cargar Artistas",
	"art.litHeroTitle": "Nuevo artista",
	"art.litHeroText": "Completa los datos para dar de alta un nuevo artista.",
	"art.litLblNombre": "Nombre",
	"art.litLblNac": "Nacionalidad",
	"art.litLblBio": "Biografía",
	"art.btnGuardar": "Guardar",
	"art.litValSummaryHeader": "Por favor, corregí los siguientes errores:",
	"art.litLblFechaNac": "Fecha de nacimiento",
	"art.litLblUrl": "URL de foto (opcional)",
	"art.reqNombre": "El nombre es obligatorio.",
	"art.reqNac": "La nacionalidad es obligatoria.",
	"art.cmpFecha": "Formato de fecha inválido.",
	"art.rngFechaMax": "La fecha no puede ser futura.",
	"art.revUrl": "URL inválida. Ej: https://sitio.com/foto.jpg",
	"art.litBtnVolver": "Volver al inicio",

	"listart.litPageTitle": "Ver Artistas",
	"listart.litHeaderTitle": "Ver Artistas",
	"listart.litHeroTitle": "Listado de artistas",
	"listart.litHeroText": "Visualiza los artistas cargados, sus datos y gestiona eliminaciones.",

	"listart.emptyTitle": "No hay artistas cargados",
	"listart.emptyText": "Cuando se agreguen artistas desde “Cargar artistas”, aparecerán aquí.",

	"listart.btnEliminar": "Eliminar",
	"listart.confirmEliminar": "¿Seguro que querés eliminar este artista? Esta acción no se puede deshacer.",
	"listart.litBtnVolver": "Volver al inicio",

	"obra.title": "Cargar Obra",
	"obra.ok": "La obra se cargó correctamente.",

	"obra.lblTitulo": "Título",
	"obra.hintTitulo": "Nombre con el que se listará la obra.",

	"obra.lblArtista": "Artista",

	"obra.lblAnio": "Año",
	"obra.hintAnio": "Entre 1000 y 2100.",

	"obra.lblTecnica": "Técnica",
	"obra.hintTecnica": "Ej.: Óleo sobre lienzo, Acrílico, Mixta…",

	"obra.lblPrecioBase": "Precio base (USD)",
	"obra.hintPrecioBase": "Debe ser mayor que 0. El precio actual inicial será igual al base.",

	"obra.lblUrlImg": "URL de imagen",
	"obra.hintUrlImg": "Debe comenzar con http(s):// y apuntar a una imagen.",

	"obra.lblPrecioActual": "Precio actual (USD)",
	"obra.hintPrecioActual": "Se inicializa con el mismo valor que el precio base.",

	"obra.btnVolver": "Volver",

	"obra.val.header": "Por favor corregí estos campos:",
	"obra.ddl.placeholder": "-- seleccionar --",

	"obra.prev.title.seed": "Título de la obra",
	"obra.prev.year.seed": "Año",
	"obra.prev.tech.seed": "Técnica",

	"obra.err.anio": "El año es inválido.",
	"obra.err.artista": "Debés seleccionar un artista.",
	"obra.err.precioBase": "El precio base es inválido.",
	"obra.err.save": "No se pudo guardar la obra.",
	"obra.bit.alta": "Alta de obra",

	"obra.val.titulo.required": "El título es obligatorio.",
	"obra.val.artista.required": "Debés seleccionar un artista.",
	"obra.val.anio.required": "El año es obligatorio.",
	"obra.val.anio.range": "El año debe estar entre 1000 y 2100.",
	"obra.val.tecnica.required": "La técnica es obligatoria.",
	"obra.val.pbase.required": "El precio base es obligatorio.",
	"obra.val.pbase.format": "Formato de precio inválido.",
	"obra.val.pbase.gt0": "El precio debe ser mayor que 0.",
	"obra.val.url.required": "La URL de imagen es obligatoria.",
	"obra.val.url.format": "Formato de URL inválido.",
	"obra.btnGuardar": "Guardar obra",
	"obra.btnLimpiar": "Limpiar",
	"obra.prevTitle": "Vista previa",
	"obra.prevSub": "Año • Técnica",
	"obra.lblOriginal": "Original",
	"obra.hintOriginal": "Marcala si se trata de pieza única (no reproducción/impresión).",

	"verobras.litPageTitle": "Ver Obras",
	"verobras.litHeaderTitle": "Listado de Obras",
	"verobras.litBack": "Volver",
	"verobras.litPriceLabel": "Precio actual: ",
	"verobras.litEmpty": "No se encontraron obras.",
	"verobras.search.placeholder": "Buscar por título, técnica, artista o año...",
	"verobras.search.cta": "Buscar",

	"permusr.litPageTitle": "Permisos adicionales por usuario",
	"permusr.lblUsuario": "Usuario",
	"permusr.litUsuarioHint": "Elegí el usuario para ver y asignar permisos extra a los que ya tiene por su rol.",
	"permusr.lblFiltro": "Filtrar por ruta .aspx",
	"permusr.btnFiltrar": "Buscar",
	"permusr.btnLimpiarFiltro": "Limpiar",
	"permusr.litRolBaseLabel": "Rol base:",
	"permusr.lblDisponibles": "Permisos disponibles (.aspx)",
	"permusr.btnSelectAll": "Seleccionar todo",
	"permusr.btnUnselectAll": "Quitar selección",
	"permusr.btnGuardar": "Guardar cambios",
	"permusr.litNota": "Lo marcado acá se suma a las páginas permitidas por el rol. No quita permisos del rol."
}

Artify/Artify/App_Data/i18n/es.json (diff)
@@ -57,6 +57,12 @@
 	"home.litBkpChip2": "Comprimido",
 	"home.litBkpCta": "Ir a Backup",
 
+	"home.litPermTitle": "Permisos por usuario",
+	"home.litPermText": "Asigná accesos extra a páginas fuera del rol base.",
+	"home.litPermChip1": "Seguridad",
+	"home.litPermChip2": "Whitelist",
+	"home.litPermCta": "Gestionar permisos",
+
 	"blocked.litPageTitle": "Usuarios bloqueados",
 	"blocked.litHeaderTitle": "Usuarios bloqueados",
 	"blocked.litBack": "Volver al inicio",
@@ -317,5 +323,18 @@
 	"verobras.litPriceLabel": "Precio actual: ",
 	"verobras.litEmpty": "No se encontraron obras.",
 	"verobras.search.placeholder": "Buscar por título, técnica, artista o año...",
-	"verobras.search.cta": "Buscar"
+	"verobras.search.cta": "Buscar",
+
+	"permusr.litPageTitle": "Permisos adicionales por usuario",
+	"permusr.lblUsuario": "Usuario",
+	"permusr.litUsuarioHint": "Elegí el usuario para ver y asignar permisos extra a los que ya tiene por su rol.",
+	"permusr.lblFiltro": "Filtrar por ruta .aspx",
+	"permusr.btnFiltrar": "Buscar",
+	"permusr.btnLimpiarFiltro": "Limpiar",
+	"permusr.litRolBaseLabel": "Rol base:",
+	"permusr.lblDisponibles": "Permisos disponibles (.aspx)",
+	"permusr.btnSelectAll": "Seleccionar todo",
+	"permusr.btnUnselectAll": "Quitar selección",
+	"permusr.btnGuardar": "Guardar cambios",
+	"permusr.litNota": "Lo marcado acá se suma a las páginas permitidas por el rol. No quita permisos del rol."
 }
